spring.application.name=sistema.pdv

# CONEXAO COM O BANCO DE DADOS
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv-vendas?currentSchema=public
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false




#Suwweger

#springdoc.swagger-ui.path=/docs-park.html
#springdoc.api-docs.path=/docs-park

